# cotto-system

./: .gitignore  README.md  cotto-system.sln
cotto-system/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bdccott.sql  bdcotmysql.sql  cotto-system.csproj
cotto-system/Controllers/: CargarImagenesController.cs  CatalogosController.cs  ComercializacionController.cs  ConfiguracionController.cs  LogisticaController.cs  ReportesController.cs  UsuarioController.cs
cotto-system/Extensores/: DependencyInjection.cs
cotto-system/Modelos/: AddClases.cs  AddGradosCalificacion.cs  AddPerfilDeduccionesDet.cs  AddPerfilVentaDet.cs  AddPerfilVentaEnc.cs  AddPerfilesDeducciones.cs  AddUsuario.cs  AddVentaUnidad.cs  Clientes.cs  GetClases.cs  GetUsuario.cs  Login.cs  PerfilMicVentaEnc.cs  PerfilUHMLVentaDet.cs  PerfilVentaDet.cs  PerfilVentaEnc.cs  Proveedor.cs  ResponseData.cs  Tarjeta.cs  UnidadVenta.cs  getGradosCalificacion.cs
cotto-system/Modelos/CatalogoModelo/: AddUsuario.cs  AddVentaUnidad.cs  Clientes.cs  GetClases.cs  GetUsuario.cs  PerfilVentaDet.cs  PerfilVentaEnc.cs  UnidadVenta.cs  getGradosCalificacion.cs
cotto-system/Modelos/ComercializacionModel/: AddCalculocompradet.cs  AddCalculocompraenc.cs  GetCalculocompradet.cs  GetCalculocompraenc.cs  GetPacasConCompra.cs  GetPacasSinCompra.cs
cotto-system/Modelos/ComercializacionModelo/: AddCalculo.cs  AddReciba.cs  GetCalculo.cs  GetReciba.cs
cotto-system/Plantillas/: Plantilla_carga_proveedor_lbs.xlsx  Plantilla_carga_proveedor_lbs.xltx  plantilla_carga_gradosclasif.xltx  plantilla_carga_gradosclasif1.xlsx  plantilla_carga_hvi.xlsx  plantilla_carga_hvi.xltx  plantilla_carga_pacas.mdb  plantilla_carga_pacas.xlsx  plantilla_carga_pacas.xltx  plantilla_carga_parametros.xlsx  plantilla_carga_parametros.xltx  plantilla_carga_parametros_uhml.xlsx  plantilla_carga_parametros_uhml.xltx
cotto-system/Properties/: launchSettings.json
cotto-system/Servicios/: RepositorioCatalogos.cs  RepositorioComercializacion.cs  RepositorioGuardarImagenes.cs  RepositorioLogistica.cs  RepositorioReportes.cs  RepositorioUsuario.cs
cotto-system/interfaces/: IRepositorioCatalogos.cs  IRepositorioComercializacion.cs  IRepositorioGuardarImagen.cs  IRepositorioLogistica.cs  IRepositorioReportes.cs  IRepositorioUsuario.cs
