<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cotto_system</RootNamespace>
    <UserSecretsId>cd531a6c-3cdb-4b85-ad89-9d6c62c0cba5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plantillas\plantilla_carga_gradosclasif.xltx" />
    <None Remove="Plantillas\plantilla_carga_gradosclasif1.xlsx" />
    <None Remove="Plantillas\plantilla_carga_hvi.xlsx" />
    <None Remove="Plantillas\plantilla_carga_hvi.xltx" />
    <None Remove="Plantillas\plantilla_carga_pacas.mdb" />
    <None Remove="Plantillas\plantilla_carga_pacas.xlsx" />
    <None Remove="Plantillas\plantilla_carga_pacas.xltx" />
    <None Remove="Plantillas\plantilla_carga_parametros.xlsx" />
    <None Remove="Plantillas\plantilla_carga_parametros.xltx" />
    <None Remove="Plantillas\plantilla_carga_parametros_uhml.xlsx" />
    <None Remove="Plantillas\plantilla_carga_parametros_uhml.xltx" />
    <None Remove="Plantillas\Plantilla_carga_proveedor_lbs.xlsx" />
    <None Remove="Plantillas\Plantilla_carga_proveedor_lbs.xltx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plantillas\plantilla_carga_gradosclasif.xltx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\plantilla_carga_gradosclasif1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\plantilla_carga_hvi.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\plantilla_carga_hvi.xltx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\plantilla_carga_pacas.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\plantilla_carga_pacas.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\plantilla_carga_pacas.xltx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\plantilla_carga_parametros.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\plantilla_carga_parametros.xltx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\plantilla_carga_parametros_uhml.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\plantilla_carga_parametros_uhml.xltx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\Plantilla_carga_proveedor_lbs.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\Plantilla_carga_proveedor_lbs.xltx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
